{
  "name": "test-wireline",
  "version": "0.0.1",
  "description": "Wireline Test Service.",
  "repository": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@wirelineio/serverless-wireline": "^0.0.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "serverless-log-forwarding": "^1.1.5",
    "serverless-webpack": "^4.1.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@wirelineio/sdk": "^0.0.5",
    "babel-polyfill": "^6.26.0"
  },
  "scripts": {
    "deploy": "sls deploy",
    "info": "sls wireline info",
    "test": "sls invoke -f test -p ./tests/hello.json | jq",
    "logs": "sls logs -f test -tail --startTime 1m",
    "register": "sls wireline register"
  }
}
